{
  "name": "appium-android-project",
  "version": "1.0.0",
  "private": true,
  "description": "Appium UiAutomator2 + Cucumber-JS + TypeScript + JSON-driven data + MCP + HTML / Excel reports.",
  "scripts": {
    "test":           "ts-node src/test/ts/runner/runner.ts",
    "test:sequence":  "ts-node src/test/ts/runner/runner.ts --sequence",
    "test:parallel:2": "ts-node src/test/ts/runner/runner.ts --parallel 2",
    "test:parallel:3": "ts-node src/test/ts/runner/runner.ts --parallel 3",

    "test:flows":     "cucumber-js --config cucumber.config.js --profile flows",

    "test:login":     "ts-node src/test/ts/runner/runner.ts --feature login",
    "test:payto":     "ts-node src/test/ts/runner/runner.ts --feature payTo",
    "test:merchant":  "ts-node src/test/ts/runner/runner.ts --feature merchant",
    "test:request":   "ts-node src/test/ts/runner/runner.ts --feature requestMoney",
    "test:recent":    "ts-node src/test/ts/runner/runner.ts --feature recentTransactions",
    "test:myanmar":   "ts-node src/test/ts/runner/runner.ts --feature myanmarPayPersonal",
    "test:myanmar:history": "ts-node src/test/ts/runner/runner.ts --feature myanmarPayHistory",
    "test:electricity": "ts-node src/test/ts/runner/runner.ts --feature electricity",
    "test:electricity:seq": "node src/test/ts/runner/runElectricitySequence.js",

    "test:ui":           "ts-node src/test/ts/runner/runner.ts --feature ui",
    "test:functional":   "ts-node src/test/ts/runner/runner.ts --feature functional",
    "test:navigation":   "ts-node src/test/ts/runner/runner.ts --feature navigation",
    "test:api":          "ts-node src/test/ts/runner/runner.ts --feature api",
    "test:device":       "ts-node src/test/ts/runner/runner.ts --feature device",
    "test:permission":   "ts-node src/test/ts/runner/runner.ts --feature permission",
    "test:network":      "ts-node src/test/ts/runner/runner.ts --feature network",
    "test:security":     "ts-node src/test/ts/runner/runner.ts --feature security",
    "test:performance":  "ts-node src/test/ts/runner/runner.ts --feature performance",
    "test:notification": "ts-node src/test/ts/runner/runner.ts --feature notification",
    "test:interruption": "ts-node src/test/ts/runner/runner.ts --feature interruption",
    "test:localization": "ts-node src/test/ts/runner/runner.ts --feature localization",

    "test:stringValidation:parity": "ts-node src/test/ts/reporting/stringValidationParity.ts",
    "test:stringValidation:en":    "ts-node src/test/ts/runner/runStringValidationAudit.ts --lang en",
    "test:stringValidation:my":    "ts-node src/test/ts/runner/runStringValidationAudit.ts --lang my",
    "test:stringValidation:audit": "ts-node src/test/ts/runner/runStringValidationAudit.ts --lang auto",

    "runner":         "ts-node src/test/ts/runner/runner.ts",
    "test:dry":       "cucumber-js --config cucumber.config.js --dry-run",
    "report:html":    "node src/test/ts/reporting/generate-report.js",
    "report:excel":   "ts-node src/test/ts/reporting/generate-excel.ts",
    "report":         "npm run report:html && npm run report:excel",
    "typecheck":      "tsc --noEmit"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.1.1",
    "@types/node": "^22.10.5",
    "exceljs": "^4.4.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "webdriverio": "^9.27.0"
  }
}
