{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@support/*":  ["src/test/ts/support/*"],
      "@steps/*":    ["src/test/ts/steps/*"],
      "@pages/*":    ["src/test/ts/pages/*"],
      "@utils/*":    ["src/test/ts/utils/*"],
      "@locators/*": ["src/test/ts/locators/*"],
      "@data/*":     ["src/test/resources/data/*"],
      "@config/*":   ["src/test/resources/config/*"]
    },
    "types": ["node"]
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": [
    "src/test/ts/**/*.ts",
    "src/test/resources/data/**/*.json",
    "src/test/resources/config/**/*.json"
  ],
  "exclude": ["node_modules", "dist", "target"]
}
